# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=DejaVu Sans Mono
fontFile=
charSet=0
fontSize=70
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=2056
outHeight=2556
outBitDepth=8
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-451,461-483,486-496,500-502,504-505,508-545,548-577,579-581,588-589,884-885,890,894,900
chars=901-906,908,910-929,931-974,976-993,1008-1023,8192-8202,8208-8213,8215-8227,8230,8239-8247,8249
chars=8250,8252-8254,8261-8265,8267,8287,8352-8373,8376-8377,9728-9775,9784-9867,9872-9884,9888-9889,9904
chars=9905

# imported icon images
